"use strict";
// 1 интерфейс не может типизировать примитивы
// 2 интерфейс позволяет css каскадность - позволяет создать два интерфейса с одним именем
// 3 интерфейс может наследовать другие интерфейсы через ключ. слово extends
// 4 интерфейс может наследоваться от типа (а раньше не мог)
// 5 c типом можно создать или | а с интерфейсом | создать нельзя
class Serhio {
    constructor(balls) {
        this.balls = balls;
    }
}
